__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main_Lab.o
main_Lab.s
119 0 0 CODE 0
124 100 0 CODE 0
126 101 0 CODE 0
128 102 0 CODE 0
130 103 0 CODE 0
132 104 0 CODE 0
137 105 0 CODE 0
140 106 0 CODE 0
141 108 0 CODE 0
142 109 0 CODE 0
144 10A 0 CODE 0
145 10C 0 CODE 0
146 10D 0 CODE 0
147 10E 0 CODE 0
148 10F 0 CODE 0
150 110 0 CODE 0
151 112 0 CODE 0
152 113 0 CODE 0
154 114 0 CODE 0
155 116 0 CODE 0
156 117 0 CODE 0
157 119 0 CODE 0
158 11A 0 CODE 0
160 11B 0 CODE 0
161 11D 0 CODE 0
162 11E 0 CODE 0
163 11F 0 CODE 0
164 120 0 CODE 0
166 121 0 CODE 0
167 123 0 CODE 0
168 124 0 CODE 0
169 125 0 CODE 0
171 126 0 CODE 0
174 127 0 CODE 0
175 129 0 CODE 0
178 12A 0 CODE 0
179 12B 0 CODE 0
180 12C 0 CODE 0
182 12D 0 CODE 0
185 12E 0 CODE 0
186 130 0 CODE 0
187 131 0 CODE 0
189 132 0 CODE 0
190 133 0 CODE 0
191 134 0 CODE 0
193 135 0 CODE 0
193 137 0 CODE 0
193 138 0 CODE 0
193 139 0 CODE 0
195 13A 0 CODE 0
198 13B 0 CODE 0
199 13D 0 CODE 0
200 13E 0 CODE 0
201 13F 0 CODE 0
202 140 0 CODE 0
203 141 0 CODE 0
205 142 0 CODE 0
208 143 0 CODE 0
209 145 0 CODE 0
210 146 0 CODE 0
212 147 0 CODE 0
213 149 0 CODE 0
214 14A 0 CODE 0
216 14B 0 CODE 0
60 0 0 CODE 0
65 0 0 CODE 0
66 2 0 CODE 0
68 3 0 CODE 0
70 4 0 CODE 0
71 5 0 CODE 0
72 6 0 CODE 0
75 7 0 CODE 0
76 8 0 CODE 0
78 9 0 CODE 0
79 A 0 CODE 0
81 B 0 CODE 0
82 C 0 CODE 0
83 D 0 CODE 0
84 E 0 CODE 0
86 F 0 CODE 0
90 10 0 CODE 0
91 12 0 CODE 0
92 13 0 CODE 0
93 14 0 CODE 0
94 15 0 CODE 0
96 16 0 CODE 0
98 17 0 CODE 0
101 18 0 CODE 0
101 1A 0 CODE 0
101 1B 0 CODE 0
101 1C 0 CODE 0
102 1D 0 CODE 0
103 1E 0 CODE 0
104 1F 0 CODE 0
105 20 0 CODE 0
106 21 0 CODE 0
108 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
114 25 0 CODE 0
