__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 133 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main_preLAB.o
main_preLAB.s
84 0 0 CODE 0
89 100 0 CODE 0
91 101 0 CODE 0
93 102 0 CODE 0
95 103 0 CODE 0
98 104 0 CODE 0
101 105 0 CODE 0
102 107 0 CODE 0
103 108 0 CODE 0
105 109 0 CODE 0
106 10B 0 CODE 0
107 10C 0 CODE 0
108 10D 0 CODE 0
109 10E 0 CODE 0
111 10F 0 CODE 0
112 111 0 CODE 0
113 112 0 CODE 0
115 113 0 CODE 0
116 115 0 CODE 0
117 116 0 CODE 0
118 118 0 CODE 0
119 119 0 CODE 0
121 11A 0 CODE 0
122 11C 0 CODE 0
123 11D 0 CODE 0
125 11E 0 CODE 0
128 11F 0 CODE 0
129 121 0 CODE 0
132 122 0 CODE 0
133 123 0 CODE 0
134 124 0 CODE 0
136 125 0 CODE 0
139 126 0 CODE 0
140 127 0 CODE 0
141 128 0 CODE 0
142 129 0 CODE 0
145 12A 0 CODE 0
146 12C 0 CODE 0
147 12D 0 CODE 0
149 12E 0 CODE 0
150 130 0 CODE 0
151 131 0 CODE 0
152 132 0 CODE 0
46 0 0 CODE 0
51 0 0 CODE 0
52 2 0 CODE 0
54 3 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
72 E 0 CODE 0
73 10 0 CODE 0
74 11 0 CODE 0
75 12 0 CODE 0
76 13 0 CODE 0
78 14 0 CODE 0
80 15 0 CODE 0
