%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_Lab.o
resVect CODE 0 0 0 26 2 1
code CODE 0 0 0 14C 2 1
udata_bank0 BANK0 1 20 20 1 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14C-1FFF 2
ENTRY 14C-1FFF 2
IDLOC 2000-2003 2
CODE 14C-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 14C-1FFF 2
STRING 14C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_Lab.o
0 resVect CODE >60:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
0 resVect CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
2 resVect CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
3 resVect CODE >68:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
4 resVect CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
5 resVect CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
6 resVect CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
7 resVect CODE >75:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
8 resVect CODE >76:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
9 resVect CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
A resVect CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
B resVect CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
C resVect CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
D resVect CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
E resVect CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
F resVect CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
10 resVect CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
12 resVect CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
13 resVect CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
14 resVect CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
15 resVect CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
16 resVect CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
17 resVect CODE >98:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
18 resVect CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
1A resVect CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
1B resVect CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
1C resVect CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
1D resVect CODE >102:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
1E resVect CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
1F resVect CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
20 resVect CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
21 resVect CODE >106:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
22 resVect CODE >108:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
23 resVect CODE >111:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
24 resVect CODE >112:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
25 resVect CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
0 code CODE >119:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
100 code CODE >124:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
101 code CODE >126:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
102 code CODE >128:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
103 code CODE >130:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
104 code CODE >132:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
105 code CODE >137:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
106 code CODE >140:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
108 code CODE >141:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
109 code CODE >142:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
10A code CODE >144:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
10C code CODE >145:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
10D code CODE >146:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
10E code CODE >147:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
10F code CODE >148:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
110 code CODE >150:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
112 code CODE >151:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
113 code CODE >152:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
114 code CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
116 code CODE >155:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
117 code CODE >156:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
119 code CODE >157:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
11A code CODE >158:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
11B code CODE >160:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
11D code CODE >161:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
11E code CODE >162:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
11F code CODE >163:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
120 code CODE >164:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
121 code CODE >166:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
123 code CODE >167:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
124 code CODE >168:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
125 code CODE >169:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
126 code CODE >171:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
127 code CODE >174:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
129 code CODE >175:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
12A code CODE >178:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
12B code CODE >179:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
12C code CODE >180:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
12D code CODE >182:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
12E code CODE >185:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
130 code CODE >186:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
131 code CODE >187:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
132 code CODE >189:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
133 code CODE >190:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
134 code CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
135 code CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
137 code CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
138 code CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
139 code CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
13A code CODE >195:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
13B code CODE >198:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
13D code CODE >199:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
13E code CODE >200:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
13F code CODE >201:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
140 code CODE >202:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
141 code CODE >203:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
142 code CODE >205:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
143 code CODE >208:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
145 code CODE >209:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
146 code CODE >210:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
147 code CODE >212:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
149 code CODE >213:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
14A code CODE >214:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
14B code CODE >216:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_4_RBIE&T0IE.X\main_Lab.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 14C 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
